{
  "workspace": [],
  "nodeModulesDir": "auto",
  "unstable": ["detect-cjs", "node-globals", "sloppy-imports"],
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "deno.ns", "deno.unstable"]
  },
  "imports": {
    "fs": "node:fs",
    "fs/promises": "node:fs/promises",
    "path": "node:path",
    "crypto": "node:crypto",
    "util": "node:util",
    "stream": "node:stream",
    "buffer": "node:buffer",
    "events": "node:events",
    "url": "node:url",
    "http": "node:http",
    "https": "node:https",
    "@internal/": "./src/internal/",
    "@storage/": "./src/storage/"
  }
}